version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={2595.6162,15.573292,2862.354};
		dir[]={-0.16516295,-0.34131259,-0.92538315};
		up[]={-0.059973761,0.93993843,-0.33601981};
		aside[]={-0.98451179,4.6080095e-007,0.17571644};
	};
};
binarizationWanted=0;
addons[]=
{
	"simc_uaf_67_core"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="simc_uaf_67_core";
			name="simc_uaf_67_core";
		};
	};
};
randomSeed=4534408;
class ScenarioData
{
	author="StainlessSteelRat";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.573,14.003288,2859.7266};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="simc_tcu_erdl_H_top";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.988,14.03799,2858.3616};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=12;
					type="simc_tcu_erdl_H_low";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2601.8152,13.959471,2861.1724};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=13;
					type="simc_tcu_erdl_trop";
					atlOffset=1.2397766e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2599.2009,13.861439,2861.7393};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=14;
					type="simc_tcu_mk3_trop";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2601.6731,13.951784,2864.427};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=15;
					type="simc_tcu_erdl_l";
					atlOffset=-1.1444092e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2603.3064,14.04,2861.5725};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=16;
					type="simc_tcu_erdl_low";
					atlOffset=5.7220459e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2597.8113,13.861439,2863.4968};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=17;
					type="simc_tcu_mk3_poplijn";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2595.1899,13.861439,2860.8579};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=18;
					type="simc_tcu_mk3";
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=-9.5367432e-007;
		};
	};
};
